<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.bhagya.inteliment.Item4">

    <!-- TODO: Update blank fragment layout -->
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:background="@drawable/teddy"
        android:layout_gravity="center"
        android:foregroundGravity="center"/>

</FrameLayout>
